# database配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/graduation_project?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 表结构自动生成策略
spring.jpa.hibernate.ddl-auto = none

#允许访问静态资源，static内的文件
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static

# thymeleaf配置
spring.thym=eleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
    # 取消thymeleaf缓存
spring.thymeleaf.cache=false

# tomcat 上下文 context
server.port=8090
server.servlet.context-path=/zhw

# 设置上传文件大小，默认只有1 m
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# jpa用于实体类驼峰对应数据库字段下划线的转换，因为数据库使用的仍然是下划线，该配置先注释
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 显示 hibernate运行的 sql 语句
spring.jpa.show-sql=true

# 热部署
debug=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#springboot console输出
logging.level.org.springframework.boot.autoconfigure= ERROR
logging.level.org.springframework.web=INFO
logging.level.root=WARN





